PORT=3000

ADMIN_ID=NicoSerranoP

JWT_SECRET=secret
JWT_EXPIRES_IN=1d

DB_STORAGE_PATH=".db/data.sqlite3"
DB_SYNCHRONIZE=true

GITHUB_CLIENT_ID=your-github-id
GITHUB_SECRET=your-github-secret
GITHUB_CALLBACK_URL=your-github-callback-url
